spring.datasource.url=jdbc:postgresql://dev.vk.edu.ee:5432/dbTenusar
spring.datasource.username=t131105
spring.datasource.password=t131105
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=motorcycle_racer